{
  "name": "TaxiBot",
  "short_name": "TaxiBot",
  "description": "Taxi Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": []
}
